<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery. Accordion 1</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	var newElement;
	var newHeader;
	var newParahraph;
	newElement 		= fabric("div", {class: "accordion", id: "new_div"});
	newHeader 		= fabric("h3", {id: "new_h3", content:"very new quession"}); 
	newParahraph 	= fabric("p",  {id: "new_p", content:"blah-blah-blah"}); 
	newInput		= fabric("text area",  {id: "new_textarea", content:"blah-blah-blah"}); 
	newElement.appendTo( $('#temp_divs') );
	newHeader.appendTo( newElement );
	newParahraph.appendTo( newElement );
	newInput.appendTo( newElement );
	
	//$(".accordion h3:first").addClass("active");
	//$(".accordion p:not(:first)").hide();
	$("#test_id").change(function () {
		var div_block = $(this).parent().parent("div");
		var new_div_block = div_block.next();
		new_div_block.children("h3:first").trigger("click");
	});
	$(".accordion h3").click(function(){
		$(this).siblings().slideToggle("slow");
		var div_block = $(this).parent("div");
		$('.accordion_item').not(div_block).children("p").slideUp("slow");
		
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>

<style type="text/css">
body {
	margin: 10px auto;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	background: #f7f7f7;
	width: 480px;
	border-bottom: solid 1px #c4c4c4;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}
.accordion h3 {
	background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
	padding: 7px 15px;
	margin: 0;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
}
.accordion h3:hover {
	background-color: #e3e2e2;
}
.accordion h3.active {
	background-position: right 5px;
}
.accordion p {
	
	margin: 0;
	padding:  10px 15px 20px;
	
}
.accordion textarea {
	
	bottom: 10px;
	left 10px;
	margin: 10;
	
	
}

</style>
</head>

<body>
<div id="temp_divs">
</div>
<div class="accordion">
	<div class ="accordion_item">
		<h3 class="">Question One Sample Text</h3>
		<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
		<p style="display: none;"><input type ="text" id="test_id"></input></p>
	</div>
	<div class ="accordion_item">
		<h3 class="">This is Question Two</h3>
		<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</div>
	<div class ="accordion_item">
		<h3 class="">Another Questio here</h3>
		<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</div>
	<div class ="accordion_item">
		<h3 class="">Sample heading</h3>
		<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</div>
	<div class ="accordion_item">
		<h3 class="">Sample Question Heading</h3>
		<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</div>
</div>



</body></html>